<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0-SeImrYXukvmkD5w7kvNqOsobhV4dv3N4g&usqp=CAU" type="image">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body{ 
    margin: 0;
    padding: 0;
    }
    .main{
        position: absolute;
        top: 160px;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .google{
        position: relative;
        width: 280px;
        top: 100px;
    }
    .searchb{
        width: 500px;
        height: 45px;
        position: absolute;
        transform: translate(-30%,50%);
        top: 220px;
    }
    #search:hover{
        background-color:#f1f1f1;
    }
    input[type="text"]{
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #d5d4d4;
        left: 0;
        border-radius: 50px;
        padding: 0 40px 0 45px;
        outline: none;
        box-shadow: 0 2px 10px -7px #000;
        font-size: 16px;
        font-family: noto sans hk;
    }
    .searchicon{
        position: absolute;
        z-index: 1;
        font-size: 21px;
        top: 13px;
        left: 18px;
        color: #777;    
        cursor: default;
    }
    .mic{
        position: absolute;
        width: 24px;
        right: -30px;
        top: 11px;
        cursor: pointer;
    }
    nav{
        float: right;
        font-family: arial;
        font-size: 14px;
    }
    .pic{
        width: 35px;
        border-radius: 50%;
        border: 1px solid white;
        transition: all 299ms;
        margin: 10px 20px 0 0;
    }
    .pic:hover{
        background: #000;
        border: 1px solid black;
        cursor: pointer;
    }

    .navtext{
        color: #444;
        text-decoration: none;
        top:    12px;
        margin: 5px;
        cursor: pointer;   
    }
    .navtext:hover{
        text-decoration: underline;
    }
    .gmailText1{
        position: absolute;
        right: 240px;
        top: 15px;
    }
    .gmailText2{
        position: absolute;
        right: 180px;
        top: 15px;
    }
    .apps{
        position: absolute;
        top: 10px;
        right: 130px;
        color: #555;
        cursor: pointer;
        border: none;
        border-radius: 50px;
        padding: 6px;
    }
    .apps:hover{
        background-color:#ebe8e8;
        border-radius: 40px;
        padding: 6px;
    }
    .cam{
        position: absolute;
        width: 32px;
        right: -70px;
        top: 6px;
        cursor: pointer;
    }
    .b{
        position: relative;
        top: 70px;
        left: 27%;
        background: #ebe8e8;
        border: none;
        padding: 8px 20px;
        margin: 10px;
        color: #4e4d4d;
        border-radius: 5px;
        outline: none;
    }
    .b:hover{
        background: #cdc8c8;
        color: #000;
        box-shadow: 0 0 2px #000;
        cursor: pointer;
    }
    .box{
        background-color: #446eec;
        border: none;
        width: 100px;
        height: 37px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
    }
    .box:hover{
        background-color: #2850ca;
        box-shadow:1px 1px #515151;
    }
</style>
<body>
    <nav>
        <span class="material-icons apps" id="gmail_button">apps</span>
        <form action="login.html"><button type="submit" class="box">Sign in</button></form>
    </nav>
    <div class="main">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png" alt="image" class="google">
        <div class="searchb">
        <span class="material-icons searchicon">search</span>
        <form action="https://www.google.com/search">
        <input type="text" placeholder="Search Google or type URL" name="q" id="search" autocomplete="off">
        <button type="submit" class="b">Google Search</button>
        <button type="submit" class="b">I'm Feeling Lucky</button>
        </form>
        <img src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png" id="mic" alt="" class="mic">
        <img src="https://play-lh.googleusercontent.com/G5oF0mhpOcQzFTrU6TDUL0JoAjzRt38weiZKua7L61WVT1z3dPcE9gUu-W2EwtM9cZU" alt="" class="cam">
        </div>
</body>

</html>